{
  "db": {
    "client": {
      "host": "db",
      "port": 3306,
      "dbName": "demo",
      "user": "admin",
      "password": "admin"
    }
  },
  "json-parser": {
    "lexer": {
      "tabColms": 4
    }
  },
  "emitters": {
    "json-emitter": {
      "indentationString": "  ",
      "newLineString": "\n"
    },
    "yaml-emitter": {
      "indentationString": "  ",
      "newLineString": "\n"
    },
    "toml-emitter": {
      "indentationString": "  ",
      "newLineString": "\n"
    }
  },
  "transformer": {
    "stdlib": "/var/www/lib/Transformer/std",
    "plugins": "/var/www/plugins"
  }
}
